<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/ColorPrimary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ColorPrimaryDark"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/background_back_button"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/iamgepresback"
                android:src="@drawable/baseline_arrow_back_24"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="WatchList"
                android:textSize="30sp"
                android:layout_marginStart="10dp"

                android:textColor="@color/ColorTextOther"

                />

        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/watchlistrc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            />
    </LinearLayout>
</layout>