<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ColorPrimary"
        android:id="@+id/epsidescontainer"


        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:id="@+id/layoutheadre"
            android:background="@color/ColorPrimaryDark"
            android:padding="8dp"
            android:gravity="center_vertical"

            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/textTitel"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="14sp"
                android:textColor="@color/ColorTextIcon"
                />
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/round_close_24"
                android:layout_marginEnd="8dp"
                android:padding="2dp"
                android:id="@+id/imageclose"
                />

        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp"
            android:id="@+id/epsodeRC"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:scrollbars="vertical"

            />

    </LinearLayout>
</layout>